body{
    background-color: #ececec;
}

.section--1{
    background-color: #fff;
    padding-top: 2em;
    padding-bottom: 2em;
}
.section--2{
    padding-top: 2em;
    padding-bottom: 2em;
}
.container{
    margin: 0 auto;
}

.navigation-bar{
    background-color: #1f2428;
    height: 50px;
    display: flex;
    justify-content: center;
    padding: auto;
    padding-top: 10px;
}
.navigation-bar:hover{
    color: #414e59;
}

.nav-link{
    color: #fff;
    margin-right: 30px;
}

.hero{
    background-color: #1f2428;
    min-height: 70vh;
}

#profile_pic{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}
.hero--content{
    margin: 0 auto;
    max-width: 800px;
    padding-top: 3em;
    color: #fff;
}
.hero--content--intro{
    display: flex;
    color: #fff; 
    justify-content: center;
    align-items: center;
    gap: .3em;
    margin-bottom: 2.5em;
}
.intro--name{
    font-size: 90px;
    
}
.description{
    font-size: 50px;
    text-align: center;
}
.slogan{
    font-size: 16px;
    text-align: center;
}

.projects--wrapper{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   margin-top: 2em;
   margin-bottom: 2em;
   align-items: center;
   gap: 15px;
   justify-content: center;
}


.project--column{
    width: 100%;
    
}
.project--body{
    background-color: #fff;
    padding: 1em; 
}

.project--thumbnail{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.skills--container{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    width: 600px;
    margin: 0 auto;
    justify-content: center;
    gap: 50px;
     
}
.skill--wrapper{
    margin-top: 2em; 
    margin-bottom: 2em;
    background-color: #e1e1e1;
    padding: 30px;
    border-radius: 10px;
    transition: 500ms;
}
.skill--wrapper:hover{
    background-color: #ececec;
}
.text{
    text-align: center;
}

@media (max-width:900px) {
    .hero--content--intro{
        flex-direction: column;
    }   
    
    .projects--wrapper{
        grid-template-columns: 1fr;
}
.skills--container{
    grid-template-columns: 300px;
    
}

    
}
@media (max-width:800px){
    .skills--container{
        width: 100%;
    }
    .skills--container{
    grid-template-columns: 300px;
    
}

}
.skill--tag{
    background-color: #c4e7f2;
    width: fit-content;
    padding: 3px 20px;
    border-radius:  20px;

}
.other--skills--wrapper{
    display: flex;
    gap: 1em;
    justify-content: space-between;
}